@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;

  --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  --secondary-glow: linear-gradient(
    to bottom right,
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0.3)
  );

  --tile-start-rgb: 2, 13, 46;
  --tile-end-rgb: 2, 5, 19;
  --tile-border: conic-gradient(
    #ffffff80,
    #ffffff40,
    #ffffff30,
    #ffffff20,
    #ffffff10,
    #ffffff10,
    #ffffff80
  );

  --callout-rgb: 20, 20, 20;
  --callout-border-rgb: 108, 108, 108;
  --card-rgb: 100, 100, 100;
  --card-border-rgb: 200, 200, 200;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}

body {
  color: #ededed;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}


a {
  color: inherit;
  text-decoration: none;
}

main {
  min-height: calc(100vh - 97px);
  padding: 0 48px 102px;
}

.orders-img div {
  border-radius: 3px;
  overflow: hidden;
}

.orders-img img {
  width: 80px;
}

.swiper-wrapper {
  max-width: 250px;
}

.swiper-wrapper img {
  width: 100%;
  display: block;
  height: auto;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  width: 15px;
  height: 1px;
  background-color: #000;
  opacity: 1;
  border-radius: 0;
}

.swiper-pagination-clickable .swiper-pagination-bullet-active {
  height: 3px;
}

@keyframes shine {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

@media (max-width: 1080px) {
  .transition-card:hover {
    transform: translateY(0);
  }
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.shapes-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1; /* Ensures shapes are behind the text */
}

.shape {
  position: absolute;
  opacity: 0.3; /* Adjust opacity as needed */
}

.shape-circle {
  width: 300px;
  height: 300px;
  top: 20px;
  right: 40px;
  position: absolute;
  background-color: rgb(255, 102, 0); 
  border-radius: 50%;
}

.shape-square {
  width: 200px;
  height: 200px;
  bottom: 30px;
  left: 50px;
  border-radius: 50%;
  background-color: rgb(195, 0, 255); 
}

@media (min-width: 768px){
  .shape-circle {
    top: -40px !important;
    right: 80px !important;
  }
  .shape-square {
    left: 120px !important;
    bottom: 20px !important;
  }
}

@media (max-width: 640px) {
  main {
    padding: 0 8px 102px;
  }
}

@media (max-width: 350px) {
  main {
    padding: 0 8px 102px;
  }
}

  html {
    color-scheme: dark;
  }


  @media (max-width: 768px) {
    .contest-menu {
      right: 2rem;
      top: 20%;
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    .contest-menu {
      right: 1rem;
      top: 15%;
      width: 95%;
    }
  }